<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(11, 11, 222);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 120px;
        }
        body{
            margin: 0;
        }

        a{
            font-size: 22px;
            text-decoration: none;
            color: azure;
        }

        ul{
            list-style: none;
        }
        span{
            color: black;
        }
        .name{
font-size: 22px;
color: azure;
text-transform: uppercase;
     cursor: pointer;
     transition: 2s;
        }

        @keyframes name{
        from {
          transform: rotate(0deg);
        }
				to {
					transform: rotate(360deg);
				}
      }
        

        .name:hover{
          animation: name 2s;
        }

    </style>
</head>
<body>
    <header>
        <a href="">Go <span> Iteams</span></a>
        <p class="name">Sasha</p>
        <img width="50" src ="IMG_3926.jpeg" alt="">
    </header>
    <h1>Дошка моїв мрій</h1> 
    <p> я хочу</p>


    <ul>
        <li>
            <img width="400" src ="https://i.pinimg.com/originals/46/fb/a6/46fba6d65577659fa717ba719242f080.jpg" alt="">
            <p></p>
        </li>
        <li>
            <img width="400" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKIHuDHYFVR3B-_mZe2mcsBuyXZwjo5UIo3g&usqp=CAU" alt="">
            <p></p>
        </li>
        <li>
            <img width="400" src="https://earnest-cendol-56d999.netlify.app/images/mywork.jpg" alt="">
            <p></p>
        </li>
    </ul>

<h2>Для цього я зроблю</h2>


<ul>
    <li>
        <img width="400" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
        <p></p>
    </li>
    <li>
        <img width="400" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
        <p></p>
    </li>
    <li>
        <img width="400" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
        <p></p>
    </li>
</ul>

<h3>Для цього я розвину</h3>

<div>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>

    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>

    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</div>

</body>
</html>
